# Задание "Слишком древний шифр":
field_one = int(input('Введите любое число в диапазоне от 3 до 20: '))  # Определим число в первом поле
field_two = []
field_three = []
for i in range(1, field_one + 1):           # Первое число из пары во 2 поле
    for j in range(i + 1, field_one + 1):   # Второе число из пары во 2 поле начинается от i+1, чтобы не повторяться
        if field_one % (i + j) == 0:        # Проверка на кратность суммы чисел пары
            field_two.append([i, j])        # Добавление пары в список 2-го поля
            field_three.append(f'{i}{j}')   # Добавление в виде строки

field_three = ''.join(field_three)          # Поискал такой метод и нашел
print(field_two)                            # Вывел в 2 видах: в виде пары для понимания и просто последовательность
print(field_three)                          # Не знаю какой по заданию засчитают ответ, пусть будет 2 способа
